# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeometryDash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevin.blanchard/git/personal/c/geometry_dash/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build && /usr/local/Cellar/cmake/3.22.1/bin/ccmake -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build && /usr/local/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kevin.blanchard/git/personal/c/geometry_dash/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sgengine


#############################################
# Order-only phony target for sgengine

build cmake_object_order_depends_target_sgengine: phony || sgengine/CMakeFiles/sgengine.dir

build sgengine/CMakeFiles/sgengine.dir/initialize_audio.cpp.o: CXX_COMPILER__sgengine_Debug /Users/kevin.blanchard/git/personal/c/geometry_dash/sgengine/initialize_audio.cpp || cmake_object_order_depends_target_sgengine
  DEFINES = -Dsgengine_EXPORTS
  DEP_FILE = sgengine/CMakeFiles/sgengine.dir/initialize_audio.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++2a
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Users/kevin.blanchard/git/personal/c/geometry_dash/sgengine/. -I/Library/Frameworks -I"/Library/Frameworks/FMOD Programmers API/api/studio/inc" -I"/Library/Frameworks/FMOD Programmers API/api/core/inc"
  OBJECT_DIR = sgengine/CMakeFiles/sgengine.dir
  OBJECT_FILE_DIR = sgengine/CMakeFiles/sgengine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sgengine


#############################################
# Link the shared library sgengine/libsgengine.dylib

build sgengine/libsgengine.dylib: CXX_SHARED_LIBRARY_LINKER__sgengine_Debug sgengine/CMakeFiles/sgengine.dir/initialize_audio.cpp.o | ../sgengine/libs/libfmod.dylib ../sgengine/libs/libfmodstudio.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/kevin.blanchard/git/personal/c/geometry_dash/sgengine/libs  ../sgengine/libs/libfmod.dylib  ../sgengine/libs/libfmodstudio.dylib
  OBJECT_DIR = sgengine/CMakeFiles/sgengine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsgengine.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = sgengine/libsgengine.dylib
  TARGET_PDB = sgengine.dylib.dbg


#############################################
# Utility command for edit_cache

build sgengine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build/sgengine && /usr/local/Cellar/cmake/3.22.1/bin/ccmake -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sgengine/edit_cache: phony sgengine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sgengine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build/sgengine && /usr/local/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sgengine/rebuild_cache: phony sgengine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kevin.blanchard/git/personal/c/geometry_dash/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_sgengine

build geometrydash/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/kevin.blanchard/git/personal/c/geometry_dash/geometrydash/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = geometrydash/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Users/kevin.blanchard/git/personal/c/geometry_dash/sgengine/. -I/Library/Frameworks -I"/Library/Frameworks/FMOD Programmers API/api/studio/inc" -I"/Library/Frameworks/FMOD Programmers API/api/core/inc"
  OBJECT_DIR = geometrydash/CMakeFiles/main.dir
  OBJECT_FILE_DIR = geometrydash/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable geometrydash/main

build geometrydash/main: CXX_EXECUTABLE_LINKER__main_Debug geometrydash/CMakeFiles/main.dir/main.cpp.o | sgengine/libsgengine.dylib ../sgengine/libs/libfmod.dylib ../sgengine/libs/libfmodstudio.dylib || sgengine/libsgengine.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/kevin.blanchard/git/personal/c/geometry_dash/build/sgengine -Wl,-rpath,/Users/kevin.blanchard/git/personal/c/geometry_dash/sgengine/libs  sgengine/libsgengine.dylib  ../sgengine/libs/libfmod.dylib  ../sgengine/libs/libfmodstudio.dylib
  OBJECT_DIR = geometrydash/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = geometrydash/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build geometrydash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build/geometrydash && /usr/local/Cellar/cmake/3.22.1/bin/ccmake -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build geometrydash/edit_cache: phony geometrydash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build geometrydash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin.blanchard/git/personal/c/geometry_dash/build/geometrydash && /usr/local/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/kevin.blanchard/git/personal/c/geometry_dash -B/Users/kevin.blanchard/git/personal/c/geometry_dash/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build geometrydash/rebuild_cache: phony geometrydash/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsgengine.dylib: phony sgengine/libsgengine.dylib

build main: phony geometrydash/main

build sgengine: phony sgengine/libsgengine.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevin.blanchard/git/personal/c/geometry_dash/build

build all: phony sgengine/all geometrydash/all

# =============================================================================

#############################################
# Folder: /Users/kevin.blanchard/git/personal/c/geometry_dash/build/geometrydash

build geometrydash/all: phony geometrydash/main

# =============================================================================

#############################################
# Folder: /Users/kevin.blanchard/git/personal/c/geometry_dash/build/sgengine

build sgengine/all: phony sgengine/libsgengine.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../geometrydash/CMakeLists.txt ../sgengine/CMakeLists.txt /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../geometrydash/CMakeLists.txt ../sgengine/CMakeLists.txt /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
